initially used code below for tweepy access to twitter

auth = tweepy.OAuthHandler(consumer_key, consumer_secret)
auth.set_access_token(access_token, access_token_secret)

but I decided to use AppAuthHandler using Oauth 2

# for testing only
# requires Oauth 1
#public_tweets = api.home_timeline()
#for tweet in public_tweets:
#    print(tweet.text)
# oauth 2 works
#for tweet in tweepy.Cursor(api.search, q='tweepy').items(10):
#    print(tweet.text)

twitid_lst = twitarch_df.tweet_id.values
one_tweet = tweet_id_lst[0]
tweet = api.get_status(one_tweet, tweet_mode='extended')
print(tweet)